spring.datasource.url= jdbc:postgresql://localhost:5432/api-product
spring.datasource.username=postgres
spring.datasource.password=28282828
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
